.process {
    &-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        grid-template-areas: 
        "T T T T T T T T T T T T"
        "I I I I I I I I I I I I"
        "D D D D D D D D D D D D"
        "N N N N N N N N N N N N"
        "B B B B B B B B B B B B"
        ;
        &__title {
            grid-area: T;
        }
        &__description {
            grid-area: D;
        }
        &__img {
            grid-area: I;
        }
        &__notification {
            grid-area: N;
        }
        &__btn {
            grid-area: B;
        }
    }

    @media screen and (min-width: 576px) {
        &-grid {
            align-items: center;
            grid-template-areas: 
            "T T T T T T T T T T T T"
            "I I I I I I D D D D D D"
            "B B B B B B D D D D D D"
            "N N N N N N N N N N N N"
            ;
        }
    }
    @media screen and (min-width: 768px) {
        &-grid {
            grid-template-areas: 
            "T T T T T T T T T T T T"
            "I I I I I D D D D D D D"
            "N N N N N N N B B B B B"
            ;
        }
    }
    @media screen and (min-width: 992px) {
        &-grid {
            gap: 1rem 2rem;
            grid-template-areas: 
            "I I I I I . . . . . . ."
            "I I I I I T T T T T T T"
            "I I I I I D D D D D D D"
            "I I I I I N N N N N N N"
            "I I I I I B B B B B B B"
            "I I I I I . . . . . . ."
            ;
        }
    }
    @media screen and (min-width: 1220px) {
        &-grid {
            gap: 1.5rem 3rem;
        }
    }
    @media screen and (min-width: 1440px) {
        &-grid {
            gap: 2rem 4rem;
        }
    }
}